PORT=8080
DATABASE_URL=postgres://postgres:081220@localhost:5432/comic_reader
ACCESS_TOKEN_SECRET="ndn"
REFRESH_TOKEN_SECRET="nam"

CLOUD_NAME=dsnp27eeq
API_KEY=424175451863649
API_SECRET=dCOAwHvsDACKI1P_cTJDAFByaR0